{
  "model": {
    "columns": [
      {
        "id": "20b18127-1ef6-4d90-aab1-b0636c194c52",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "95993e46-061e-4b5d-b361-30d03dbae66a",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-22T10:00:17.130Z",
        "lastEditedDateTime": "2024-01-22T10:00:17.130Z",
        "cells": [
          {
            "id": "032d5875-cf7e-4c9c-bfec-0cd4d6cf2537",
            "columnId": "20b18127-1ef6-4d90-aab1-b0636c194c52",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}